MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHomeStore.Views.MainPage"
             xmlns:vm="clr-namespace:AppHomeStore.ViewModels"
             xmlns:model="clr-namespace:AppHomeStore.Models"
             x:DataType="vm:MainViewModel"
             Title="{Binding Title}"
             BackgroundColor="#623500">

    <ScrollView Margin="10">
        <VerticalStackLayout Spacing="20">

            <Label Text="MENÚ DE OPCIONES"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="24"
                   TextColor="White"
                   Margin="0,20,0,10"/>

            <Grid RowSpacing="10"
                  ColumnSpacing="10"
                  ColumnDefinitions="*,*"
                  RowDefinitions="Auto,Auto,Auto,*"
                  Margin="0,30,0,0">

                <Button Text="Usuarios"
                        Grid.Column="0"
                        Grid.Row="1"
                        BackgroundColor="White"
                        TextColor="Black"
                        HeightRequest="85"
                        ContentLayout="Top, 5"
                        CornerRadius="15"
                        Command="{Binding GoToUsuarioListaCommand}"
                        HorizontalOptions="FillAndExpand">
                    <Button.ImageSource>
                        <FontImageSource Size="22" 
                                         FontFamily="MaterialDesignIcons" 
                                         Glyph="&#xe7fd;" />
                    </Button.ImageSource>
                </Button>

                <Button Text="Acerca De"
                        Grid.Column="1"
                        Grid.Row="1"
                        BackgroundColor="White"
                        TextColor="Black"
                        HeightRequest="85"
                        ContentLayout="Top, 5"
                        CornerRadius="15"
                        Command="{Binding GoToAcercaCommand}"
                        HorizontalOptions="FillAndExpand">
                    <Button.ImageSource>
                        <FontImageSource Size="22" 
                                         FontFamily="MaterialDesignIcons" 
                                         Glyph="&#xe9ba;" />
                    </Button.ImageSource>
                </Button>

            </Grid>

            <!-- Botón para cerrar sesión -->
            <Button Text="Cerrar Sesión"
                    BackgroundColor="Red"
                    TextColor="White"
                    HeightRequest="50"
                    CornerRadius="15"
                    Command="{Binding CloseSessionCommand}"
                    HorizontalOptions="FillAndExpand"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
