Views/AcercaDePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:AppHomeStore.ViewModels"
             xmlns:model="clr-namespace:AppHomeStore.Models"
             x:DataType="viewmodel:AcercaDeViewModel"
             x:Class="AppHomeStore.Views.AcercaDePage"
             Title="Acerca De"
             BackgroundColor="#4C2F1D">

    <VerticalStackLayout Padding="20" Spacing="15">
        <Image
            Source="cocaro.jpg"
            HeightRequest="150"
            Aspect="AspectFit"
            HorizontalOptions="Center"/>

        <Label
            Text="Cócaro Lucia"
            TextColor="Orange"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            HorizontalOptions="Center"
            FontSize="20"
            Margin="0,10,0,20"/>

        <Image
            Source="nieto.jpg"
            HeightRequest="150"
            Aspect="AspectFit"
            HorizontalOptions="Center"/>

        <Label
            Text="Nieto Valentina"
            TextColor="Orange" 
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            HorizontalOptions="Center"
            FontSize="20"
            Margin="0,10,0,20"/>

        <Grid Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Text="Teléfono"
                Grid.Row="0"
                Grid.Column="0"
                TextColor="Orange"
                HorizontalTextAlignment="Center"
                FontSize="18"/>

            <Label
                Text="Mail"
                Grid.Row="0"
                Grid.Column="1"
                TextColor="Orange"
                HorizontalTextAlignment="Center"
                FontSize="18"/>

            <Button
                Text="02954 456789"
                TextColor="#f0f0ff"
                BackgroundColor="#000000"
                Margin="0,10"
                BorderWidth="1"
                BorderColor="#9146ff"
                HorizontalOptions="Fill"
                Grid.Row="1"
                Grid.Column="0"/>

            <Button
                Text="Home@gmail.com"
                TextColor="#f0f0ff"
                BackgroundColor="#000000"
                Margin="0,10"
                BorderWidth="1"
                BorderColor="#9146ff"
                HorizontalOptions="Fill"
                Grid.Row="1"
                Grid.Column="1"/>
        </Grid>

        <Button
            Text="Volver"
            TextColor="White"
            BackgroundColor="#FFB485"
            Command="{Binding GoBackCommand}"
            HorizontalOptions="Center"
            Margin="0,20"
            HeightRequest="50"
            WidthRequest="150"/>
    </VerticalStackLayout>
</ContentPage>
