Views/UsuarioListaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:AppHomeStore.ViewModels"
             xmlns:model="clr-namespace:AppHomeStore.Models"
             x:DataType="viewmodel:UsuarioViewModel"
             x:Class="AppHomeStore.Views.UsuarioListaPage"
             Title="Lista de Usuarios"
             BackgroundColor="#4C2F1D">

    <ScrollView>
        <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*, Auto" Margin="30">
            
            <RefreshView Grid.ColumnSpan="2" Command="{Binding LoadUsuariosCommand}" IsRefreshing="{Binding IsRefreshing}">
                <CollectionView Grid.Row="0"
                                ItemsSource="{Binding Usuarios}"
                                SelectionMode="Single"
                                SelectedItem="{Binding UsuarioSeleccionado}"
                                SelectionChangedCommand="{Binding GoToDetailCommand}">
                    <CollectionView.EmptyView>
                        <StackLayout Padding="100">
                            <Image Source="not_found.jpg" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Usuario">
                            <Grid Margin="10" ColumnSpacing="10" RowSpacing="10" RowDefinitions="Auto">
                                <Border>
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20,20,20,20"/>
                                    </Border.StrokeShape>
                                    <Grid ColumnDefinitions=".05*,.15*,.8*" Margin="20">
                                        <Label Text="{Binding idUsuario}" 
                                               Grid.Column="0"
                                               VerticalOptions="Center" 
                                               HorizontalOptions="Start"
                                               TextColor="White"/>
                                        <Label Text="{Binding NombreUsuario}" 
                                               Grid.Column="1"
                                               VerticalOptions="Center" 
                                               HorizontalOptions="Start"
                                               TextColor="White"/>
                                        <Label Text="{Binding Correo}" 
                                               Grid.Column="2"
                                               VerticalOptions="Center" 
                                               HorizontalOptions="Start"
                                               TextColor="White"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            
            <HorizontalStackLayout Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20,0,0" Spacing="20">
                <Button Text="Cargar usuario"
                        WidthRequest="150"
                        HeightRequest="50"
                        BackgroundColor="#FFB485"
                        TextColor="White"
                        Command="{Binding CrearUsuarioCommand}"/>
                
                <Button Text="Volver"
                        WidthRequest="150"
                        HeightRequest="50"
                        BackgroundColor="#FFB485"
                        TextColor="White"
                        Command="{Binding GoBackCommand}"/>
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
