AppHomeStore/Views/ModificarProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHomeStore.Views.ModificarProductoPage"
             Title="{Binding Title}">

    <ScrollView>
        <VerticalStackLayout Margin="10" BackgroundColor="#4C2F1D">
            <Grid ColumnDefinitions=".3*,.7*" RowDefinitions="*,*,*,*,*,*,*,*,*" RowSpacing="5">

                <Label 
            Margin="0,5,0,10"
            Text="Modificar Producto" 
            FontSize="Large" 
            HorizontalOptions="Center" 
            Grid.ColumnSpan="2" 
            TextColor="Orange" />

                <Label Text="Nombre" Grid.Column="0" Grid.Row="1" VerticalOptions="End" />
                <Entry Grid.Column="1" Grid.Row="1" VerticalOptions="End" Text="{Binding Nombre}"/>

                <Label Text="Descripcion" Grid.Column="0" Grid.Row="2" VerticalOptions="End"/>
                <Entry Grid.Column="1" Grid.Row="2" VerticalOptions="End" Text="{Binding Descripcion}"/>

                <Label Text="Precio" Grid.Column="0" Grid.Row="3" VerticalOptions="End"/>
                <Entry Grid.Column="1" Grid.Row="3" VerticalOptions="End" Text="{Binding Precio}"/>

                <Label Text="Stock" Grid.Column="0" Grid.Row="4" VerticalOptions="End"/>
                <Entry Grid.Column="1" Grid.Row="4" VerticalOptions="End" Text="{Binding Stock}"/>

                <Label Text="Categoria" Grid.Column="0" Grid.Row="5" VerticalOptions="End" />
                <Picker
                    Grid.Column="1" Grid.Row="5" VerticalOptions="End"
                    FontSize="Small"
                    TextColor="Black"                   
                    x:Name="CategoriaPicker"
                    ItemDisplayBinding="{Binding Value}"
                    SelectedItem="{Binding CategoriaSeleccionada}"
                    ItemsSource="{Binding ListaCategorias}"/>
                
                <Label Text="Imagen" Grid.Column="0" Grid.Row="6" VerticalOptions="End"/>
                <Entry Grid.Column="1" Grid.Row="6" VerticalOptions="End" Text="{Binding Imagen}"/>

                <Button 
            Command="{Binding GrabarCommand}"
            Text="Grabar" 
            Grid.Row="7" 
            Grid.ColumnSpan="2" />
                <Button 
            Command="{Binding CancelarCommand}"
            Text="Cancelar" 
            Grid.Row="8" 
            Grid.ColumnSpan="2" 
            BackgroundColor="SaddleBrown" 
            TextColor="White"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>