AppHomeStore/Views/ProductoDetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHomeStore.Views.ProductoDetallePage"
             xmlns:vm="clr-namespace:AppHomeStore.ViewModels"
             xmlns:models="clr-namespace:AppHomeStore.Models"
             x:DataType="vm:ProductoDetalleViewModel"
             NavigationPage.HasNavigationBar="False"
             Background="#623500">
    <ScrollView>
        <VerticalStackLayout Margin="10">
            <!-- Botón para crear nuevo producto -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <ImageButton Source="eliminar.png" HeightRequest="30" Command="{Binding EliminarProductoCommand}"/>
                <ImageButton Source="editar.png" HeightRequest="30" Command="{Binding EditarProductoCommand}"/>
            </StackLayout>

            <!-- Título MENÚ con bordes rectos -->
          <Frame BackgroundColor="#C16300"
            BorderColor="#000000"
             CornerRadius="0"
             Padding="10"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="Start"
             HeightRequest="49"
             WidthRequest="400">
                <Label Text="DETALLE PRODUCTO" 
                 FontSize="30"
                 Margin="0,0,0,0"
                 HeightRequest="50"
                 HorizontalOptions="CenterAndExpand"
                 TextColor="White"/>
            </Frame>
            <!-- Título PRODUCTOS más cerca de MENÚ -->
            <Label Text="HOME"
             FontSize="60"
             FontAttributes="Bold"
             HorizontalOptions="CenterAndExpand"
             TextColor="White"
             Margin="0,0,0,0"/>
            
            <!-- Imagen del producto debajo del título -->
            <Image Source="{Binding Producto.Imagen}" 
                   HeightRequest="250" 
                   HorizontalOptions="Center" 
                   Margin="0,10"/>

            <!-- Detalles del producto en un Grid -->
            <Grid ColumnDefinitions="0.4*, 0.8*" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" ColumnSpacing="10">
                <Label Text="ID PRODUCTO:" 
                  Grid.Row="0" 
                 Margin="0,0,0,0"
                 FontAttributes="Bold"
                  Grid.Column="0" 
                  FontSize="16"

                  VerticalOptions="Center" 
                  TextColor="#C16300"/>
                <Label Text="{Binding Producto.IdProducto}" 
                  Grid.Row="0" 
                  Margin="10,0,0,0"
                  FontSize="16"
                  Grid.Column="1" 
                  FontAttributes="Bold"
                  VerticalOptions="Center" 
                  TextColor="White"/>
                
                <Label Text="NOMBRE:" 
                       Grid.Row="1" 
                       Margin="0,0,0,5"
                       FontAttributes="Bold"
                       Grid.Column="0" 
                       FontSize="16"

                       VerticalOptions="Center" 
                       TextColor="#C16300"/>
                <Label Text="{Binding Producto.NombreProducto}" 
                       Grid.Row="1" 
                       Margin="10,0,0,5"
                       FontSize="16"
                       Grid.Column="1" 
                       FontAttributes="Bold"
                       VerticalOptions="Center" 
                       TextColor="White"/>

                <Label Text="DESCRIPCIÓN:" 
                       FontSize="15.9"
                       Grid.Row="2" 
                       Margin="0,0,0,10"
                       Grid.Column="0" 
                       FontAttributes="Bold"
                       VerticalOptions="Center" 
                       TextColor="#C16300"/>
                <Label Text="{Binding Producto.Descripcion}" 
                       Grid.Row="2" 
                       Margin="10,20,0,10"
                       FontSize="16"
                       FontAttributes="Bold"
                       Grid.Column="1" 
                       VerticalOptions="Center" 
                       TextColor="White"/>

                <Label Text="PRECIO:" 
                       Grid.Row="3" 
                       FontSize="16"
                       Margin="0,0,0,9"
                       FontAttributes="Bold"
                       Grid.Column="0" 
                       VerticalOptions="Center" 
                       TextColor="#C16300"/>
                <Label Text="$ " FontSize="16" Grid.Column="1" Grid.Row="3" Margin="10,0,0,9"  FontAttributes="Bold" TextColor="White"/>
                <Label Text="{Binding Producto.Precio}" 
                       Grid.Row="3" 
                       Margin="22,0,0,9"
                       FontAttributes="Bold"
                       Grid.Column="2" 
                       FontSize="16"
                       VerticalOptions="Center" 
                       TextColor="White"/>
                <Label Text="STOCK:" 
                    Grid.Row="4" 
                    FontSize="16"
                    Margin="0,0,0,7"
                    FontAttributes="Bold"
                    Grid.Column="0" 
                    VerticalOptions="Center" 
                    TextColor="#C16300"/>
                <Label Text="{Binding Producto.Stock}" 
                      Grid.Row="4" 
                      Margin="10,0,0,7"
                      FontSize="16"
                      FontAttributes="Bold"
                      Grid.Column="1" 
                      VerticalOptions="Center" 
                      TextColor="White"/>
                <Label Text="CATEGORIA:" 
                       Grid.Row="5" 
                       FontSize="16"
                       Margin="0,0,0,0"
                       FontAttributes="Bold"
                       Grid.Column="0" 
                       VerticalOptions="Center" 
                       TextColor="#C16300"/>
                <Label Text="{Binding CategoriaNombre}" 
                       Grid.Row="5" 
                       Margin="10,0,0,0"
                       FontSize="16"
                       FontAttributes="Bold"
                       Grid.Column="1" 
                       VerticalOptions="Center" 
                       TextColor="White"/>
            </Grid>

            <!-- Botón Volver -->
            <Button Text="Volver" Command="{Binding OnVolverCommand}" FontAttributes="Bold" WidthRequest="500" HeightRequest="10" HorizontalOptions="Center"  Margin="0,50,0,0" VerticalOptions="End" BackgroundColor="#FFC9AC" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>