AppHomeStore/Views/ProductoDetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHomeStore.Views.ProductoDetallePage"
             xmlns:vm="clr-namespace:AppHomeStore.ViewModels"
             xmlns:models="clr-namespace:AppHomeStore.Models"
             x:DataType="vm:ProductoDetalleViewModel"
             NavigationPage.HasNavigationBar="False"
             Background="#623500">
    <ScrollView>
        <VerticalStackLayout Margin="10">

            <!-- Título MENÚ con bordes rectos -->
          <Frame BackgroundColor="#C16300"
            BorderColor="#000000"
             CornerRadius="0"
             Padding="10"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="Start"
             HeightRequest="49"
             WidthRequest="450">
                <Label Text="DETALLE PRODUCTO" 
                 FontSize="30"
                 Margin="0,0,0,0"
                 HeightRequest="50"
                 HorizontalOptions="CenterAndExpand"
                 TextColor="White"/>
            </Frame>
            <!-- Título PRODUCTOS más cerca de MENÚ -->
            <Label Text="HOME"
             FontSize="60"
             FontAttributes="Bold"
             HorizontalOptions="CenterAndExpand"
             TextColor="White"
             Margin="0,0,0,0"/>
            
            <!-- Imagen del producto debajo del título -->
            <Image Source="{Binding Producto.Imagen}" 
                   HeightRequest="300" 
                   HorizontalOptions="Center" 
                   Margin="0,10"/>

            <!-- Detalles del producto en un Grid -->
            <Grid ColumnDefinitions="0.3*, 0.7*" RowDefinitions="Auto, Auto, Auto, Auto, Auto" ColumnSpacing="10">

                <Label Text="NOMBRE:" 
                       Grid.Row="0" 
                       FontAttributes="Bold"
                       Grid.Column="0" 
                       FontSize="16"

                       VerticalOptions="Center" 
                       TextColor="#C16300"/>
                <Label Text="{Binding Producto.NombreProducto}" 
                       Grid.Row="0" 
                       FontSize="16"
                       Grid.Column="1" 
                       FontAttributes="Bold"
                       VerticalOptions="Center" 
                       TextColor="White"/>

                <Label Text="DESCRIPCIÓN:" 
                       FontSize="16"
                       Grid.Row="1" 
                       Grid.Column="0" 
                       FontAttributes="Bold"
                       VerticalOptions="Center" 
                       TextColor="#C16300"/>
                <Label Text="{Binding Producto.Descripcion}" 
                       Grid.Row="1" 
                       FontSize="16"
                       FontAttributes="Bold"
                       Grid.Column="1" 
                       VerticalOptions="Center" 
                       TextColor="White"/>

                <Label Text="PRECIO:" 
                       Grid.Row="2" 
                       FontSize="16"
                       FontAttributes="Bold"
                       Grid.Column="0" 
                       VerticalOptions="Center" 
                       TextColor="#C16300"/>
                <Label Text="{Binding Producto.Precio}" 
                       Grid.Row="2" 
                       FontAttributes="Bold"
                       Grid.Column="1" 
                       FontSize="16"
                       VerticalOptions="Center" 
                       TextColor="White"/>

                <Label Text="CATEGORIA:" 
                       Grid.Row="3" 
                       FontSize="16"
                       FontAttributes="Bold"
                       Grid.Column="0" 
                       VerticalOptions="Center" 
                       TextColor="#C16300"/>
                <Label Text="{Binding Producto.Categoria}" 
                       Grid.Row="3" 
                       FontSize="16"
                       FontAttributes="Bold"
                       Grid.Column="1" 
                       VerticalOptions="Center" 
                       TextColor="White"/>
            </Grid>

            <!-- Botón Volver -->
            <Button Text="Volver" Command="{Binding OnVolverCommand}" FontAttributes="Bold" WidthRequest="500" HeightRequest="10" HorizontalOptions="Center"  Margin="0,90,0,0" VerticalOptions="End" BackgroundColor="#FFC9AC" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>