AppHomeStore/Views/ProductoListaPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHomeStore.Views.ProductoListaPage"
             Title="Productos">
    <StackLayout Padding="10" BackgroundColor="#4C2F1D">
        <Label Text="PRODUCTOS" FontSize="24" HorizontalOptions="Center" TextColor="Orange"/>
        <Label Text="HOME" FontSize="60" HorizontalOptions="Center" TextColor="White"/>

        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
            <ImageButton Source="crear.png" HeightRequest="30" Command="{Binding CreateProductoCommand}"/>
        </StackLayout>

        <!-- Vista de refresco y colección de productos -->
        <RefreshView Command="{Binding GetProductosCommand}" IsRefreshing="{Binding IsRefreshing}">
            <CollectionView 
                        ItemsSource="{Binding Productos}" 
                        SelectionMode="Single" 
                        SelectionChangedCommand="{Binding GoToDetalleCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="White" Padding="5">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Imagen}" HeightRequest="50"/>
                                <StackLayout>
                                    <Label Text="{Binding NombreProducto}" FontSize="16" TextColor="Black"/>
                                    <Label Text="{Binding Precio}" FontSize="14" TextColor="Orange"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button Text="Volver" Command="{Binding OnVolverCommand}" BackgroundColor="#FFB485"/>
    </StackLayout>
</ContentPage>



